########################################################################
#Very important - rules number is important, don't duplicate them
########################################################################

#90X avec nom, prenom
#1 nom et 1 prénom
R1 = (AA900.A900Sa:${1} AND AA900.A900Sa:${5}) AND NOT(A008_AS:Tp8)&q={"twig":{"root": "AA900", "child":[{"occur":"MUST","node":{"attribute": "A900Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute":"A900Sa","query": "${5}" }} ]} }
R2 = (AA901.A901Sa:${1} AND AA901.A901Sa:${5}) AND NOT(A008_AS:Tp8)&q={"twig":{"root": "AA901", "child":[{"occur":"MUST","node":{"attribute": "A901Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute":"A901Sa","query": "${5}" }} ]} }
R3 = (AA902.A902Sa:${1} AND AA902.A902Sa:${5}) AND NOT(A008_AS:Tp8)&q={"twig":{"root": "AA902", "child":[{"occur":"MUST","node":{"attribute": "A902Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute":"A902Sa","query": "${5}" }} ]} }

#20X, 40X, 70X avec nom et prenom*
#1 nom et 1 prénom*
R25 = (AA200.A200Sa:${1} AND AA200.A200Sb:${5}*) AND NOT(A008_AS:Tp8)
R26 = (AA400.A400Sa:${1} AND AA400.A400Sb:${5}*) AND NOT(A008_AS:Tp8)
R27 = (AA700.A700Sa:${1} AND AA700.A700Sb:${5}*) AND NOT(A008_AS:Tp8)

#20X, 40X, 70X avec nom et initiale
#1 nom et initiale prénom
R49 = (AA200.A200Sa:${1} AND AA200.A200Sb:${7}) AND NOT(A008_AS:Tp8)
R50 = (AA400.A400Sa:${1} AND AA400.A400Sb:${7}) AND NOT(A008_AS:Tp8)
R51 = (AA700.A700Sa:${1} AND AA700.A700Sb:${7}) AND NOT(A008_AS:Tp8)

#20X, 40X, 70X avec fuzzy
#1 nom et 1 prénom
R85 = (AA200.A200Sa:${1}~0.8 AND AA200.A200Sb:${5}~0.8) AND NOT(A008_AS:Tp8)
R86 = (AA400.A400Sa:${1}~0.8 AND AA400.A400Sb:${5}~0.8) AND NOT(A008_AS:Tp8)
R87 = (AA700.A700Sa:${1}~0.8 AND AA700.A700Sb:${5}~0.8) AND NOT(A008_AS:Tp8)
