########################################################################
#Very important - rules number is important, don't duplicate them
########################################################################

#20X, 40X, 70X avec nom et prenom
#1 nom et 1 prénom
R25 = (AA200.A200Sa:${1} AND AA200.A200Sb:${5}) AND NOT(A008_AS:Tp8)
R26 = {"twig":{"root": "AA400", "child":[{"occur":"MUST","node":{"attribute": "A400Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "A400Sb","query": "${5}*" }} ]} }&nested=(AA400.A400Sa:${1} AND AA400.A400Sb:${5}*) AND NOT(A008_AS:Tp8)
R27 = {"twig":{"root": "AA700", "child":[{"occur":"MUST","node":{"attribute": "A700Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "A700Sb","query": "${5}*" }} ]} }&nested=(AA700.A700Sa:${1} AND AA700.A700Sb:${5}*) AND NOT(A008_AS:Tp8)

#2 noms et 1 prénom
R28 = (AA200.A200Sa:${1} AND AA200.A200Sa:${2} AND AA200.A200Sb:${5}) AND NOT(A008_AS:Tp8)
R29 = {"twig":{"root": "AA400", "child":[{"occur":"MUST","node":{"attribute": "A400Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "A400Sa","query": "${2}"}}, {"occur":"MUST","node":{"attribute":"A400Sb","query": "${5}*" }} ]} }&nested=(AA400.A400Sa:${1} AND AA400.A400Sa:${2} AND AA400.A400Sb:${5}*) AND NOT(A008_AS:Tp8)
R30 = {"twig":{"root": "AA700", "child":[{"occur":"MUST","node":{"attribute": "A700Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "A700Sa","query": "${2}"}}, {"occur":"MUST","node":{"attribute":"A700Sb","query": "${5}*" }} ]} }&nested=(AA700.A700Sa:${1} AND AA700.A700Sa:${2} AND AA700.A700Sb:${5}*) AND NOT(A008_AS:Tp8)

#3 noms et 1 prénom
R31 = (AA200.A200Sa:${1} AND AA200.A200Sa:${2} AND AA200.A200Sa:${3} AND AA200.A200Sb:${5}) AND NOT(A008_AS:Tp8)
R32 = {"twig":{"root": "AA400", "child":[{"occur":"MUST","node":{"attribute": "A400Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "A400Sa","query": "${2}"}}, {"occur":"MUST","node":{"attribute": "A400Sa","query": "${3}"}}, {"occur":"MUST","node":{"attribute":"A400Sb","query": "${5}*" }} ]} }&nested=(AA400.A400Sa:${1} AND AA400.A400Sa:${2} AND AA400.A400Sa:${3} AND AA400.A400Sb:${5}*) AND NOT(A008_AS:Tp8)
R33 = {"twig":{"root": "AA700", "child":[{"occur":"MUST","node":{"attribute": "A700Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "A700Sa","query": "${2}"}}, {"occur":"MUST","node":{"attribute": "A700Sa","query": "${3}"}}, {"occur":"MUST","node":{"attribute":"A700Sb","query": "${5}*" }} ]} }&nested=(AA700.A700Sa:${1} AND AA700.A700Sa:${2} AND AA700.A700Sa:${3} AND AA700.A700Sb:${5}*) AND NOT(A008_AS:Tp8)

#4 noms et 1 prénom
R34 = (AA200.A200Sa:${1} AND AA200.A200Sa:${2} AND AA200.A200Sa:${3} AND AA200.A200Sa:${4} AND AA200.A200Sb:${5}) AND NOT(A008_AS:Tp8)
R35 = {"twig":{"root": "AA400", "child":[{"occur":"MUST","node":{"attribute": "A400Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "A400Sa","query": "${2}"}}, {"occur":"MUST","node":{"attribute": "A400Sa","query": "${3}"}}, {"occur":"MUST","node":{"attribute": "A400Sa","query": "${4}"}}, {"occur":"MUST","node":{"attribute":"A400Sb","query": "${5}*" }} ]} }&nested=(AA400.A400Sa:${1} AND AA400.A400Sa:${2} AND AA400.A400Sa:${3} AND AA400.A400Sa:${4} AND AA400.A400Sb:${5}*) AND NOT(A008_AS:Tp8)
R36 = {"twig":{"root": "AA700", "child":[{"occur":"MUST","node":{"attribute": "A700Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "A700Sa","query": "${2}"}}, {"occur":"MUST","node":{"attribute": "A700Sa","query": "${3}"}}, {"occur":"MUST","node":{"attribute": "A700Sa","query": "${4}"}}, {"occur":"MUST","node":{"attribute":"A700Sb","query": "${5}*" }} ]} }&nested=(AA700.A700Sa:${1} AND AA700.A700Sa:${2} AND AA700.A700Sa:${3} AND AA700.A700Sa:${4} AND AA700.A700Sb:${5}*) AND NOT(A008_AS:Tp8)

#20X, 40X, 70X avec nom et prenom composé
#1 nom et 2 prénoms
R37 = (AA200.A200Sa:${1} AND AA200.A200Sb:${5} AND AA200.A200Sb:${6}) AND NOT(A008_AS:Tp8)
R38 = {"twig":{"root": "AA400", "child":[{"occur":"MUST","node":{"attribute": "A400Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "A400Sb","query": "${5}*" }}, {"occur":"MUST","node":{"attribute":"A400Sb","query": "${6}*" }} ]} }&nested=(AA400.A400Sa:${1} AND AA400.A400Sb:${5}* AND AA400.A400Sb:${6}*) AND NOT(A008_AS:Tp8)
R39 = {"twig":{"root": "AA700", "child":[{"occur":"MUST","node":{"attribute": "A700Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "A700Sb","query": "${5}*" }}, {"occur":"MUST","node":{"attribute":"A700Sb","query": "${6}*" }} ]} }&nested=(AA700.A700Sa:${1} AND AA700.A700Sb:${5}* AND AA700.A700Sb:${6}*) AND NOT(A008_AS:Tp8)

#2 noms et 2 prénoms
R40 = (AA200.A200Sa:${1} AND AA200.A200Sa:${2} AND AA200.A200Sb:${5} AND AA200.A200Sb:${6}) AND NOT(A008_AS:Tp8)
R41 = {"twig":{"root": "AA400", "child":[{"occur":"MUST","node":{"attribute": "A400Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "A400Sa","query": "${2}"}}, {"occur":"MUST","node":{"attribute":"A400Sb","query": "${5}*" }}, {"occur":"MUST","node":{"attribute":"A400Sb","query": "${6}*" }} ]} }&nested=(AA400.A400Sa:${1} AND AA400.A400Sa:${2} AND AA400.A400Sb:${5}* AND AA400.A400Sb:${6}*) AND NOT(A008_AS:Tp8)
R42 = {"twig":{"root": "AA700", "child":[{"occur":"MUST","node":{"attribute": "A700Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "A700Sa","query": "${2}"}}, {"occur":"MUST","node":{"attribute":"A700Sb","query": "${5}*" }}, {"occur":"MUST","node":{"attribute":"A700Sb","query": "${6}*" }} ]} }&nested=(AA700.A700Sa:${1} AND AA700.A700Sa:${2} AND AA700.A700Sb:${5}* AND AA700.A700Sb:${6}*) AND NOT(A008_AS:Tp8)

#3 noms et 2 prénoms
R43 = (AA200.A200Sa:${1} AND AA200.A200Sa:${2} AND AA200.A200Sa:${3} AND AA200.A200Sb:${5} AND AA200.A200Sb:${6}) AND NOT(A008_AS:Tp8)
R44 = {"twig":{"root": "AA400", "child":[{"occur":"MUST","node":{"attribute": "A400Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "A400Sa","query": "${2}"}}, {"occur":"MUST","node":{"attribute": "A400Sa","query": "${3}"}}, {"occur":"MUST","node":{"attribute":"A400Sb","query": "${5}*" }}, {"occur":"MUST","node":{"attribute":"A400Sb","query": "${6}*" }} ]} }&nested=(AA400.A400Sa:${1} AND AA400.A400Sa:${2} AND AA400.A400Sa:${3} AND AA400.A400Sb:${5}* AND AA400.A400Sb:${6}*) AND NOT(A008_AS:Tp8)
R45 = {"twig":{"root": "AA700", "child":[{"occur":"MUST","node":{"attribute": "A700Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "A700Sa","query": "${2}"}}, {"occur":"MUST","node":{"attribute": "A700Sa","query": "${3}"}}, {"occur":"MUST","node":{"attribute":"A700Sb","query": "${5}*" }}, {"occur":"MUST","node":{"attribute":"A700Sb","query": "${6}*" }} ]} }&nested=(AA700.A700Sa:${1} AND AA700.A700Sa:${2} AND AA700.A700Sa:${3} AND AA700.A700Sb:${5}* AND AA700.A700Sb:${6}*) AND NOT(A008_AS:Tp8)

#4 noms et 2 prénoms
R46 = (AA200.A200Sa:${1} AND AA200.A200Sa:${2} AND AA200.A200Sa:${3} AND AA200.A200Sa:${4} AND AA200.A200Sb:${5} AND AA200.A200Sb:${6}) AND NOT(A008_AS:Tp8)
R47 = {"twig":{"root": "AA400", "child":[{"occur":"MUST","node":{"attribute": "A400Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "A400Sa","query": "${2}"}}, {"occur":"MUST","node":{"attribute": "A400Sa","query": "${3}"}}, {"occur":"MUST","node":{"attribute": "A400Sa","query": "${4}"}}, {"occur":"MUST","node":{"attribute":"A400Sb","query": "${5}*" }}, {"occur":"MUST","node":{"attribute": "A400Sb","query": "${6}*" }} ]} }&nested=(AA400.A400Sa:${1} AND AA400.A400Sa:${2} AND AA400.A400Sa:${3} AND AA400.A400Sa:${4} AND AA400.A400Sb:${5}* AND AA400.A400Sb:${6}*) AND NOT(A008_AS:Tp8)
R48 = {"twig":{"root": "AA700", "child":[{"occur":"MUST","node":{"attribute": "A700Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "A700Sa","query": "${2}"}}, {"occur":"MUST","node":{"attribute": "A700Sa","query": "${3}"}}, {"occur":"MUST","node":{"attribute": "A700Sa","query": "${4}"}}, {"occur":"MUST","node":{"attribute":"A700Sb","query": "${5}*" }}, {"occur":"MUST","node":{"attribute": "A700Sb","query": "${6}*" }} ]} }&nested=(AA700.A700Sa:${1} AND AA700.A700Sa:${2} AND AA700.A700Sa:${3} AND AA700.A700Sa:${4} AND AA700.A700Sb:${5}* AND AA700.A700Sb:${6}*) AND NOT(A008_AS:Tp8)

#20X, 40X, 70X avec nom et initiale (pas SIREN car un seul caractere n'est pas accepté)
#1 nom et initiale prénom
R49 = (AA200.A200Sa:${1} AND AA200.A200Sb:${7}) AND NOT(A008_AS:Tp8)
R50 = (AA400.A400Sa:${1} AND AA400.A400Sb:${7}) AND NOT(A008_AS:Tp8)
R51 = (AA700.A700Sa:${1} AND AA700.A700Sb:${7}) AND NOT(A008_AS:Tp8)

#2 noms et initiale prénom 
R52 = (AA200.A200Sa:${1} AND AA200.A200Sa:${2} AND AA200.A200Sb:${7}) AND NOT(A008_AS:Tp8)
R53 = (AA400.A400Sa:${1} AND AA400.A400Sa:${2} AND AA400.A400Sb:${7}) AND NOT(A008_AS:Tp8)
R54 = (AA700.A700Sa:${1} AND AA700.A700Sa:${2} AND AA700.A700Sb:${7}) AND NOT(A008_AS:Tp8)

#3 noms et initiale prénom 
R55 = (AA200.A200Sa:${1} AND AA200.A200Sa:${2} AND AA200.A200Sa:${3} AND AA200.A200Sb:${7}) AND NOT(A008_AS:Tp8)
R56 = (AA400.A400Sa:${1} AND AA400.A400Sa:${2} AND AA400.A400Sa:${3} AND AA400.A400Sb:${7}) AND NOT(A008_AS:Tp8)
R57 = (AA700.A700Sa:${1} AND AA700.A700Sa:${2} AND AA700.A700Sa:${3} AND AA700.A700Sb:${7}) AND NOT(A008_AS:Tp8)

#4 noms et initiale prénom 
R58 = (AA200.A200Sa:${1} AND AA200.A200Sa:${2} AND AA200.A200Sa:${3} AND AA200.A200Sa:${4} AND AA200.A200Sb:${7}) AND NOT(A008_AS:Tp8)
R59 = (AA400.A400Sa:${1} AND AA400.A400Sa:${2} AND AA400.A400Sa:${3} AND AA400.A400Sa:${4} AND AA400.A400Sb:${7}) AND NOT(A008_AS:Tp8)
R60 = (AA700.A700Sa:${1} AND AA700.A700Sa:${2} AND AA700.A700Sa:${3} AND AA700.A700Sa:${4} AND AA700.A700Sb:${7}) AND NOT(A008_AS:Tp8)

#20X, 40X, 70X avec nom et initiale prenom composé (pas SIREN car un seul caractere n'est pas accepté)
#1 nom et initiale prénom
R61 = (AA200.A200Sa:${1} AND AA200.A200Sb:${7} AND AA200.A200Sb:${8}) AND NOT(A008_AS:Tp8)
R62 = (AA400.A400Sa:${1} AND AA400.A400Sb:${7} AND AA400.A400Sb:${8}) AND NOT(A008_AS:Tp8)
R63 = (AA700.A700Sa:${1} AND AA700.A700Sb:${7} AND AA700.A700Sb:${8}) AND NOT(A008_AS:Tp8)

#2 noms et initiale prénom 
R64 = (AA200.A200Sa:${1} AND AA200.A200Sa:${2} AND AA200.A200Sb:${7} AND AA200.A200Sb:${8}) AND NOT(A008_AS:Tp8)
R65 = (AA400.A400Sa:${1} AND AA400.A400Sa:${2} AND AA400.A400Sb:${7} AND AA400.A400Sb:${8}) AND NOT(A008_AS:Tp8)
R66 = (AA700.A700Sa:${1} AND AA700.A700Sa:${2} AND AA700.A700Sb:${7} AND AA700.A700Sb:${8}) AND NOT(A008_AS:Tp8)

#3 noms et initiale prénom
R67 = (AA200.A200Sa:${1} AND AA200.A200Sa:${2} AND AA200.A200Sa:${3} AND AA200.A200Sb:${7} AND AA200.A200Sb:${8}) AND NOT(A008_AS:Tp8)
R68 = (AA400.A400Sa:${1} AND AA400.A400Sa:${2} AND AA400.A400Sa:${3} AND AA400.A400Sb:${7} AND AA400.A400Sb:${8}) AND NOT(A008_AS:Tp8)
R69 = (AA700.A700Sa:${1} AND AA700.A700Sa:${2} AND AA700.A700Sa:${3} AND AA700.A700Sb:${7} AND AA700.A700Sb:${8}) AND NOT(A008_AS:Tp8)

#4 noms et initiale prénom
R70 = (AA200.A200Sa:${1} AND AA200.A200Sa:${2} AND AA200.A200Sa:${3} AND AA200.A200Sa:${4} AND AA200.A200Sb:${7} AND AA200.A200Sb:${8}) AND NOT(A008_AS:Tp8)
R71 = (AA400.A400Sa:${1} AND AA400.A400Sa:${2} AND AA400.A400Sa:${3} AND AA400.A400Sa:${4} AND AA400.A400Sb:${7} AND AA400.A400Sb:${8}) AND NOT(A008_AS:Tp8)
R72 = (AA700.A700Sa:${1} AND AA700.A700Sa:${2} AND AA700.A700Sa:${3} AND AA700.A700Sa:${4} AND AA700.A700Sb:${7} AND AA700.A700Sb:${8}) AND NOT(A008_AS:Tp8)

#20X, 40X, 70X avec nom et initiale* (pas SIREN car un seul caractere n'est pas accepté)
#1 nom et initiale prénom
R61 = (AA200.A200Sa:${1} AND AA200.A200Sb:${9}*) AND NOT(A008_AS:Tp8)
R62 = (AA400.A400Sa:${1} AND AA400.A400Sb:${9}*) AND NOT(A008_AS:Tp8)
R63 = (AA700.A700Sa:${1} AND AA700.A700Sb:${9}*) AND NOT(A008_AS:Tp8)

#2 noms et initiale prénom
R64 = (AA200.A200Sa:${1} AND AA200.A200Sa:${2} AND AA200.A200Sb:${9}*) AND NOT(A008_AS:Tp8)
R65 = (AA400.A400Sa:${1} AND AA400.A400Sa:${2} AND AA400.A400Sb:${9}*) AND NOT(A008_AS:Tp8)
R66 = (AA700.A700Sa:${1} AND AA700.A700Sa:${2} AND AA700.A700Sb:${9}*) AND NOT(A008_AS:Tp8)

#3 noms et initiale prénom
R67 = (AA200.A200Sa:${1} AND AA200.A200Sa:${2} AND AA200.A200Sa:${3} AND AA200.A200Sb:${9}*) AND NOT(A008_AS:Tp8)
R68 = (AA400.A400Sa:${1} AND AA400.A400Sa:${2} AND AA400.A400Sa:${3} AND AA400.A400Sb:${9}*) AND NOT(A008_AS:Tp8)
R69 = (AA700.A700Sa:${1} AND AA700.A700Sa:${2} AND AA700.A700Sa:${3} AND AA700.A700Sb:${9}*) AND NOT(A008_AS:Tp8)

#4 noms et initiale prénom
R70 = (AA200.A200Sa:${1} AND AA200.A200Sa:${2} AND AA200.A200Sa:${3} AND AA200.A200Sa:${4} AND AA200.A200Sb:${9}*) AND NOT(A008_AS:Tp8)
R71 = (AA400.A400Sa:${1} AND AA400.A400Sa:${2} AND AA400.A400Sa:${3} AND AA400.A400Sa:${4} AND AA400.A400Sb:${9}*) AND NOT(A008_AS:Tp8)
R72 = (AA700.A700Sa:${1} AND AA700.A700Sa:${2} AND AA700.A700Sa:${3} AND AA700.A700Sa:${4} AND AA700.A700Sb:${9}*) AND NOT(A008_AS:Tp8)



#20X, 40X, 70X avec nom et initiale (prenom composé)*
#1 nom et initiales prénom*
R97 = (AA200.A200Sa:${1} AND AA200.A200Sb:${9}* AND AA200.A200Sb:${10}*) AND NOT(A008_AS:Tp8)
R98 = (AA400.A400Sa:${1} AND AA400.A400Sb:${9}* AND AA400.A400Sb:${10}*) AND NOT(A008_AS:Tp8)
R99 = (AA700.A700Sa:${1} AND AA700.A700Sb:${9}* AND AA700.A700Sb:${10}*) AND NOT(A008_AS:Tp8)

#2 noms et initiales prénom*
R100 = (AA200.A200Sa:${1} AND AA200.A200Sa:${2} AND AA200.A200Sb:${9}* AND AA200.A200Sb:${10}*) AND NOT(A008_AS:Tp8)
R101 = (AA400.A400Sa:${1} AND AA400.A400Sa:${2} AND AA400.A400Sb:${9}* AND AA400.A400Sb:${10}*) AND NOT(A008_AS:Tp8)
R102 = (AA700.A700Sa:${1} AND AA700.A700Sa:${2} AND AA700.A700Sb:${9}* AND AA700.A700Sb:${10}*) AND NOT(A008_AS:Tp8)

#3 noms et initiales prénom*
R103 = (AA200.A200Sa:${1} AND AA200.A200Sa:${2} AND AA200.A200Sa:${3} AND AA200.A200Sb:${9}* AND AA200.A200Sb:${10}*) AND NOT(A008_AS:Tp8)
R104 = (AA400.A400Sa:${1} AND AA400.A400Sa:${2} AND AA400.A400Sa:${3} AND AA400.A400Sb:${9}* AND AA400.A400Sb:${10}*) AND NOT(A008_AS:Tp8)
R105 = (AA700.A700Sa:${1} AND AA700.A700Sa:${2} AND AA700.A700Sa:${3} AND AA700.A700Sb:${9}* AND AA700.A700Sb:${10}*) AND NOT(A008_AS:Tp8)

#4 noms et initiales prénom*
R106 = (AA200.A200Sa:${1} AND AA200.A200Sa:${2} AND AA200.A200Sa:${3} AND AA200.A200Sa:${4} AND AA200.A200Sb:${9}* AND AA200.A200Sb:${10}*) AND NOT(A008_AS:Tp8)
R107 = (AA400.A400Sa:${1} AND AA400.A400Sa:${2} AND AA400.A400Sa:${3} AND AA400.A400Sa:${4} AND AA400.A400Sb:${9}* AND AA400.A400Sb:${10}*) AND NOT(A008_AS:Tp8)
R108 = (AA700.A700Sa:${1} AND AA700.A700Sa:${2} AND AA700.A700Sa:${3} AND AA700.A700Sa:${4} AND AA700.A700Sb:${9}* AND AA700.A700Sb:${10}*) AND NOT(A008_AS:Tp8)
