#70X avec nom et prenom
#1 nom et 1 prénom
R1 = (BB700.B700Sa:${1} AND BB700.B700Sb:${5})
R2 = {"twig":{"root": "BB701", "child":[{"occur":"MUST","node":{"attribute": "B701Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "B701Sb","query": "${5}*" }} ]} }&nested=(BB701.B701Sa:${1} AND BB701.B701Sb:${5}*)
R3 = {"twig":{"root": "BB702", "child":[{"occur":"MUST","node":{"attribute": "B702Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "B702Sb","query": "${5}*" }} ]} }&nested=(BB702.B702Sa:${1} AND BB702.B702Sb:${5}*)

#2 noms et 1 prénom
R4 = (BB700.B700Sa:${1} AND BB700.B700Sa:${2} AND BB700.B700Sb:${5})
R5 = {"twig":{"root": "BB701", "child":[{"occur":"MUST","node":{"attribute": "B701Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "B701Sa","query": "${2}"}}, {"occur":"MUST","node":{"attribute": "B701Sb","query": "${5}*" }} ]} }&nested=(BB701.B701Sa:${1} AND BB701.B701Sa:${2} AND BB701.B701Sb:${5}*)
R6 = {"twig":{"root": "BB702", "child":[{"occur":"MUST","node":{"attribute": "B702Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "B702Sa","query": "${2}"}}, {"occur":"MUST","node":{"attribute": "B702Sb","query": "${5}*" }} ]} }&nested=(BB702.B702Sa:${1} AND BB702.B702Sa:${2} AND BB702.B702Sb:${5}*)

#3 noms et 1 prénom
R7 = (BB700.B700Sa:${1} AND BB700.B700Sa:${2} AND BB700.B700Sa:${3} AND BB700.B700Sb:${5})
R8 = {"twig":{"root": "BB701", "child":[{"occur":"MUST","node":{"attribute": "B701Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "B701Sa","query": "${2}"}}, {"occur":"MUST","node":{"attribute": "B701Sa","query": "${3}"}}, {"occur":"MUST","node":{"attribute": "B701Sb","query": "${5}*" }} ]} }&nested=(BB701.B701Sa:${1} AND BB701.B701Sa:${2} AND BB701.B701Sa:${3} AND BB701.B701Sb:${5}*)
R9 = {"twig":{"root": "BB702", "child":[{"occur":"MUST","node":{"attribute": "B702Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "B702Sa","query": "${2}"}}, {"occur":"MUST","node":{"attribute": "B702Sa","query": "${3}"}}, {"occur":"MUST","node":{"attribute": "B702Sb","query": "${5}*" }} ]} }&nested=(BB702.B702Sa:${1} AND BB702.B702Sa:${2} AND BB702.B702Sa:${3} AND BB702.B702Sb:${5}*)

#4 noms et 1 prénom
R10 = (BB700.B700Sa:${1} AND BB700.B700Sa:${2} AND BB700.B700Sa:${3} AND BB700.B700Sa:${4} AND BB700.B700Sb:${5})
R11 = {"twig":{"root": "BB701", "child":[{"occur":"MUST","node":{"attribute": "B701Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "B701Sa","query": "${2}"}}, {"occur":"MUST","node":{"attribute": "B701Sa","query": "${3}"}}, {"occur":"MUST","node":{"attribute": "B701Sa","query": "${4}"}}, {"occur":"MUST","node":{"attribute": "B701Sb","query": "${5}*" }} ]} }&nested=(BB701.B701Sa:${1} AND BB701.B701Sa:${2} AND BB701.B701Sa:${3} AND BB701.B701Sa:${4} AND BB701.B701Sb:${5}*)
R12 = {"twig":{"root": "BB702", "child":[{"occur":"MUST","node":{"attribute": "B702Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "B702Sa","query": "${2}"}}, {"occur":"MUST","node":{"attribute": "B702Sa","query": "${3}"}}, {"occur":"MUST","node":{"attribute": "B702Sa","query": "${4}"}}, {"occur":"MUST","node":{"attribute": "B702Sb","query": "${5}*" }} ]} }&nested=(BB702.B702Sa:${1} AND BB702.B702Sa:${2} AND BB702.B702Sa:${3} AND BB702.B702Sa:${4} AND BB702.B702Sb:${5}*)

#1 nom et 2 prénoms
R13 = (BB700.B700Sa:${1} AND BB700.B700Sb:${5} AND BB700.B700Sb:${6})
R14 = {"twig":{"root": "BB701", "child":[{"occur":"MUST","node":{"attribute": "B701Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "B701Sb","query": "${5}*" }}, {"occur":"MUST","node":{"attribute": "B701Sb","query": "${6}*" }} ]} }&nested=(BB701.B701Sa:${1} AND BB701.B701Sb:${5}* AND BB701.B701Sb:${6}*)
R15 = {"twig":{"root": "BB702", "child":[{"occur":"MUST","node":{"attribute": "B702Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "B702Sb","query": "${5}*" }}, {"occur":"MUST","node":{"attribute": "B701Sb","query": "${6}*" }} ]} }&nested=(BB702.B702Sa:${1} AND BB702.B702Sb:${5}* AND BB702.B702Sb:${6}*)

#2 noms et 2 prénoms
R16 = (BB700.B700Sa:${1} AND BB700.B700Sa:${2} AND BB700.B700Sb:${5} AND BB700.B700Sb:${6})
R17 = {"twig":{"root": "BB701", "child":[{"occur":"MUST","node":{"attribute": "B701Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "B701Sa","query": "${2}"}}, {"occur":"MUST","node":{"attribute": "B701Sb","query": "${5}*" }}, {"occur":"MUST","node":{"attribute": "B701Sb","query": "${6}*" }} ]} }&nested=(BB701.B701Sa:${1} AND BB701.B701Sa:${2} AND BB701.B701Sb:${5}* AND BB701.B701Sb:${6}*)
R18 = {"twig":{"root": "BB702", "child":[{"occur":"MUST","node":{"attribute": "B702Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "B702Sa","query": "${2}"}}, {"occur":"MUST","node":{"attribute": "B702Sb","query": "${5}*" }}, {"occur":"MUST","node":{"attribute": "B701Sb","query": "${6}*" }} ]} }&nested=(BB702.B702Sa:${1} AND BB702.B702Sa:${2} AND BB702.B702Sb:${5}* AND BB702.B702Sb:${6}*)

#3 noms et 2 prénoms
R19 = (BB700.B700Sa:${1} AND BB700.B700Sa:${2} AND BB700.B700Sb:${3} AND BB700.B700Sa:${5} AND BB700.B700Sb:${6})
R20 = {"twig":{"root": "BB701", "child":[{"occur":"MUST","node":{"attribute": "B701Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "B701Sa","query": "${2}"}}, {"occur":"MUST","node":{"attribute": "B701Sa","query": "${3}"}}, {"occur":"MUST","node":{"attribute": "B701Sb","query": "${5}*" }}, {"occur":"MUST","node":{"attribute": "B701Sb","query": "${6}*" }} ]} }&nested=(BB701.B701Sa:${1} AND BB701.B701Sa:${2} AND BB701.B701Sb:${3} AND BB701.B701Sa:${5}* AND BB701.B701Sb:${6}*)
R21 = {"twig":{"root": "BB702", "child":[{"occur":"MUST","node":{"attribute": "B702Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "B702Sa","query": "${2}"}}, {"occur":"MUST","node":{"attribute": "B702Sa","query": "${3}"}}, {"occur":"MUST","node":{"attribute": "B702Sb","query": "${5}*" }}, {"occur":"MUST","node":{"attribute": "B701Sb","query": "${6}*" }} ]} }&nested=(BB702.B702Sa:${1} AND BB702.B702Sa:${2} AND BB702.B702Sb:${3} AND BB702.B702Sa:${5}* AND BB702.B702Sb:${6}*)

#4 noms et 2 prénoms
R22 = (BB700.B700Sa:${1} AND BB700.B700Sa:${2} AND BB700.B700Sa:${3} AND BB700.B700Sb:${4} AND BB700.B700Sa:${5} AND BB700.B700Sb:${6})
R23 = {"twig":{"root": "BB701", "child":[{"occur":"MUST","node":{"attribute": "B701Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "B701Sa","query": "${2}"}}, {"occur":"MUST","node":{"attribute": "B701Sa","query": "${3}"}}, {"occur":"MUST","node":{"attribute": "B701Sa","query": "${4}"}}, {"occur":"MUST","node":{"attribute": "B701Sb","query": "${5}*" }}, {"occur":"MUST","node":{"attribute": "B701Sb","query": "${6}*" }} ]} }&nested=(BB701.B701Sa:${1} AND BB701.B701Sa:${2} AND BB701.B701Sa:${3} AND BB701.B701Sb:${4} AND BB701.B701Sa:${5}* AND BB701.B701Sb:${6}*)
R24 = {"twig":{"root": "BB702", "child":[{"occur":"MUST","node":{"attribute": "B702Sa","query": "${1}"}}, {"occur":"MUST","node":{"attribute": "B702Sa","query": "${2}"}}, {"occur":"MUST","node":{"attribute": "B702Sa","query": "${3}"}}, {"occur":"MUST","node":{"attribute": "B702Sa","query": "${4}"}}, {"occur":"MUST","node":{"attribute": "B702Sb","query": "${5}*" }}, {"occur":"MUST","node":{"attribute": "B701Sb","query": "${6}*" }} ]} }&nested=(BB702.B702Sa:${1} AND BB702.B702Sa:${2} AND BB702.B702Sa:${3} AND BB702.B702Sb:${4} AND BB702.B702Sa:${5}* AND BB702.B702Sb:${6}*)

#70X avec nom et initiale (pas SIREN car un seul caractere n'est pas accepté)
#1 nom et initiale prénom
R25 = (BB700.B700Sa:${1} AND BB700.B700Sb:${7})
R26 = (BB701.B701Sa:${1} AND BB701.B701Sb:${7})
R27 = (BB702.B702Sa:${1} AND BB702.B702Sb:${7})

#2 noms et initiale prénom
R28 = (BB700.B700Sa:${1} AND BB700.B700Sa:${2} AND BB700.B700Sb:${7})
R29 = (BB701.B701Sa:${1} AND BB701.B701Sa:${2} AND BB701.B701Sb:${7})
R30 = (BB702.B702Sa:${1} AND BB702.B702Sa:${2} AND BB702.B702Sb:${7})

#3 noms et initiale prénom
R31 = (BB700.B700Sa:${1} AND BB700.B700Sa:${2} AND BB700.B700Sa:${3} AND BB700.B700Sb:${7})
R32 = (BB701.B701Sa:${1} AND BB701.B701Sa:${2} AND BB701.B701Sa:${3} AND BB701.B701Sb:${7})
R33 = (BB702.B702Sa:${1} AND BB702.B702Sa:${2} AND BB702.B702Sa:${3} AND BB702.B702Sb:${7})

#4 noms et initiale prénom
R34 = (BB700.B700Sa:${1} AND BB700.B700Sa:${2} AND BB700.B700Sa:${3} AND BB700.B700Sa:${4} AND BB700.B700Sb:${7})
R35 = (BB701.B701Sa:${1} AND BB701.B701Sa:${2} AND BB701.B701Sa:${3} AND BB701.B701Sa:${4} AND BB701.B701Sb:${7})
R36 = (BB702.B702Sa:${1} AND BB702.B702Sa:${2} AND BB702.B702Sa:${3} AND BB702.B702Sa:${4} AND BB702.B702Sb:${7})


#70X avec nom et initiale prenom compose (pas SIREN car un seul caractere n'est pas accepté)
#1 nom et initiale prénom
R37 = (BB700.B700Sa:${1} AND BB700.B700Sb:${7} AND BB700.B700Sb:${8})
R38 = (BB701.B701Sa:${1} AND BB701.B701Sb:${7} AND BB701.B701Sb:${8})
R39 = (BB702.B702Sa:${1} AND BB702.B702Sb:${7} AND BB702.B702Sb:${8})

#2 noms et initiale prénom
R40 = (BB700.B700Sa:${1} AND BB700.B700Sa:${2} AND BB700.B700Sb:${7} AND BB700.B700Sb:${8})
R41 = (BB701.B701Sa:${1} AND BB701.B701Sa:${2} AND BB701.B701Sb:${7} AND BB701.B701Sb:${8})
R42 = (BB702.B702Sa:${1} AND BB702.B702Sa:${2} AND BB702.B702Sb:${7} AND BB702.B702Sb:${8})

#3 noms et initiale prénom
R43 = (BB700.B700Sa:${1} AND BB700.B700Sa:${2} AND BB700.B700Sa:${3} AND BB700.B700Sb:${7} AND BB700.B700Sb:${8})
R44 = (BB701.B701Sa:${1} AND BB701.B701Sa:${2} AND BB701.B701Sa:${3} AND BB701.B701Sb:${7} AND BB701.B701Sb:${8})
R45 = (BB702.B702Sa:${1} AND BB702.B702Sa:${2} AND BB702.B702Sa:${3} AND BB702.B702Sb:${7} AND BB702.B702Sb:${8})

#4 noms et initiale prénom
R46 = (BB700.B700Sa:${1} AND BB700.B700Sa:${2} AND BB700.B700Sa:${3} AND BB700.B700Sa:${4} AND BB700.B700Sb:${7} AND BB700.B700Sb:${8})
R47 = (BB701.B701Sa:${1} AND BB701.B701Sa:${2} AND BB701.B701Sa:${3} AND BB701.B701Sa:${4} AND BB701.B701Sb:${7} AND BB701.B701Sb:${8})
R48 = (BB702.B702Sa:${1} AND BB702.B702Sa:${2} AND BB702.B702Sa:${3} AND BB702.B702Sa:${4} AND BB702.B702Sb:${7} AND BB702.B702Sb:${8})


#70X avec nom et initiale* (pas SIREN car un seul caractere n'est pas accepté)
#1 nom et initiale prénom
R37 = (BB700.B700Sa:${1} AND BB700.B700Sb:${9}*)
R38 = (BB701.B701Sa:${1} AND BB701.B701Sb:${9}*)
R39 = (BB702.B702Sa:${1} AND BB702.B702Sb:${9}*)

#2 noms et initiale prénom
R40 = (BB700.B700Sa:${1} AND BB700.B700Sa:${2} AND BB700.B700Sb:${9}*)
R41 = (BB701.B701Sa:${1} AND BB701.B701Sa:${2} AND BB701.B701Sb:${9}*)
R42 = (BB702.B702Sa:${1} AND BB702.B702Sa:${2} AND BB702.B702Sb:${9}*)

#3 noms et initiale prénom
R43 = (BB700.B700Sa:${1} AND BB700.B700Sa:${2} AND BB700.B700Sa:${3} AND BB700.B700Sb:${9}*)
R44 = (BB701.B701Sa:${1} AND BB701.B701Sa:${2} AND BB701.B701Sa:${3} AND BB701.B701Sb:${9}*)
R45 = (BB702.B702Sa:${1} AND BB702.B702Sa:${2} AND BB702.B702Sa:${3} AND BB702.B702Sb:${9}*)

#4 noms et initiale prénom
R46 = (BB700.B700Sa:${1} AND BB700.B700Sa:${2} AND BB700.B700Sa:${3} AND BB700.B700Sa:${4} AND BB700.B700Sb:${9}*)
R47 = (BB701.B701Sa:${1} AND BB701.B701Sa:${2} AND BB701.B701Sa:${3} AND BB701.B701Sa:${4} AND BB701.B701Sb:${9}*)
R48 = (BB702.B702Sa:${1} AND BB702.B702Sa:${2} AND BB702.B702Sa:${3} AND BB702.B702Sa:${4} AND BB702.B702Sb:${9}*)

#70X avec nom et initiale (prenom composé)* (pas SIREN car un seul caractere n'est pas accepté)
#1 nom et initiales prénom*
R73 = (BB700.B700Sa:${1} AND BB700.B700Sb:${9}* AND BB700.B700Sb:${10}*)
R74 = (BB701.B701Sa:${1} AND BB701.B701Sb:${9}* AND BB701.B701Sb:${10}*)
R75 = (BB702.B702Sa:${1} AND BB702.B702Sb:${9}* AND BB702.B702Sb:${10}*)

#2 noms et initiales prénom*
R76 = (BB700.B700Sa:${1} AND BB700.B700Sa:${2} AND BB700.B700Sb:${9}* AND BB700.B700Sb:${10}*)
R77 = (BB701.B701Sa:${1} AND BB701.B701Sa:${2} AND BB701.B701Sb:${9}* AND BB701.B701Sb:${10}*)
R78 = (BB702.B702Sa:${1} AND BB702.B702Sa:${2} AND BB702.B702Sb:${9}* AND BB702.B702Sb:${10}*)

#3 noms et initiales prénom*
R79 = (BB700.B700Sa:${1} AND BB700.B700Sa:${2} AND BB700.B700Sa:${3} AND BB700.B700Sb:${9}* AND BB700.B700Sb:${10}*)
R80 = (BB701.B701Sa:${1} AND BB701.B701Sa:${2} AND BB701.B701Sa:${3} AND BB701.B701Sb:${9}* AND BB701.B701Sb:${10}*)
R81 = (BB702.B702Sa:${1} AND BB702.B702Sa:${2} AND BB702.B702Sa:${3} AND BB702.B702Sb:${9}* AND BB702.B702Sb:${10}*)

#4 noms et initiales prénom*
R82 = (BB700.B700Sa:${1} AND BB700.B700Sa:${2} AND BB700.B700Sa:${3} AND BB700.B700Sa:${4} AND BB700.B700Sb:${9}* AND BB700.B700Sb:${10}*)
R83 = (BB701.B701Sa:${1} AND BB701.B701Sa:${2} AND BB701.B701Sa:${3} AND BB701.B701Sa:${4} AND BB701.B701Sb:${9}* AND BB701.B701Sb:${10}*)
R84 = (BB702.B702Sa:${1} AND BB702.B702Sa:${2} AND BB702.B702Sa:${3} AND BB702.B702Sa:${4} AND BB702.B702Sb:${9}* AND BB702.B702Sb:${10}*)
